* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  background-color: ghostwhite;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

h1 {
  margin: 3rem;
  font-size: 3rem;
  text-decoration: underline;
}

p {
  font-size: 1.5rem;
  padding: 1rem;
}

button {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  margin: 0.5rem 1.5rem;
  background-color: rgba(237, 239, 243);
  border-radius: 1rem;
  border: none;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.4);
}

button:hover {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
}

button:active {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
  background-color: ghostwhite;
}

label {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.3rem 0 1rem 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 3rem 1rem;
}

.container {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: rgb(114, 159, 235);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.4);
  width: 300px;
  height: 100px;
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 1rem;
    gap: 1rem;
  }
  .container {
    min-height: 50px;
  }
}
@media only screen and (max-width: 450px) {
  h1 {
    margin: 2rem;
    font-size: 1.5rem;
    text-decoration: underline;
  }
  p {
    font-size: 5rem;
  }
  .container * {
    font-size: 1rem;
  }
  .container {
    width: 200px;
    height: 80px;
  }
}
